<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Broker</title>
    <!--
    Springboot 正确引用js的方法，
    1. 如果Controller类名上有RequestMapping("/aa")，src中要写两个".."，static文件夹中的直接引用，使用src="../js/jquery-3.3.1.min.js"
    2. 在index.html中引入JS文件时，直接的写法src="./js/sockjs.min.js"
    3. jquery应该在bootstrap的js前才行 -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/add.broker.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
<header class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/index"> <img
            src="../img/kafka_white_icon.svg" width="30" height="30"
            class="d-inline-block align-top" alt=""> EASY KAFKA
    </a>
    <div class="row">
        <a class="navbar-brand" href="/index"> Home </a> <a
            class="navbar-brand" href="/login" id="logout"
            href="javascript:void(0)" onclick="logout()"> </a>
    </div>
</header>

<div class="container  mb-5">
        <br> <br> <br>
        <div class="row">
            <div class="jumbotron">
                <div class="row">
                    <h1 class="display-5">Hello, Welcome to add a new Cluster.</h1>
                    <p class="lead">Please input Hostnames or IPs for your Zookeeper Cluster here and please follow the
                        rule: localhost:port.
                        <br>
                        e.g. 127.0.0.1:2181, 127.0.0.2:2181. </p>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Zookeeper IPs</span>
                        </div>
                        <input id="zk_ips" type="text" class="form-control" placeholder="Zookeeper Cluster Ip List" aria-describedby="basic-addon1">
                    </div>
                </div>
                <hr class="my-4">
                <div class="row">
                    <p class="lead">Please input Hostnames or IPs for your Kafka Cluster here and please follow the
                        rule: localhost:port.
                        <br>
                        e.g. 127.0.0.1:9092, 127.0.0.2:9092. </p>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Brokers IP</span>
                        </div>
                        <input id="kaf_ips" type="text" class="form-control" placeholder="Kafka Brokers Ip List" aria-describedby="basic-addon1">
                    </div>
                </div>
                <hr class="my-4">

                <div class="row">
                    <div class="form-group col-4">
                        <label for="inpt_cluster_name">Cluster Name</label>
                        <input type="text" class="form-control" id="inpt_cluster_name" name="cluster_name" placeholder="A Nick Name of Cluster">
                        <small id="cluster_name_help" class="form-text text-muted">Please type a nick name for your cluster here!</small>
                    </div>
                    <div class="form-group col-4">
                        <label for="inpt_supper_user">Supper User</label>
                        <input type="text" class="form-control" id="inpt_supper_user" name="supper_user" placeholder="User Name">
                        <small id="name_help" class="form-text text-muted">Please type your supper user's name here!</small>
                    </div>
                    <div class="form-group col-4">
                        <label for="inpt_supper_pwd">Password</label>
                        <input type="password" class="form-control" id="inpt_supper_pwd" name="supper_pwd" placeholder="User Password">
                        <small id="password_help" class="form-text text-muted">Please type your password here!</small>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-4">
                        <label for="inpt_security_protocol">Security Protocol</label>
                        <input type="text" class="form-control" id="inpt_security_protocol" name="security_protocol" placeholder="Security Protocol">
                        <small id="security_protocol_help" class="form-text text-muted">Please type your security protocol here!</small>
                    </div>
                    <div class="form-group col-4">
                        <label for="inpt_sasl_mechanism">Sasl Mechanism</label>
                        <input type="text" class="form-control" id="inpt_sasl_mechanism" name="sasl_mechanism" placeholder="Sasl Mechanism">
                        <small id="sasl_mechanism_help" class="form-text text-muted">Please type your Sasl Mechanism here!</small>
                    </div>
                    <div class="form-group col-4">
                        <label for="inpt_ssl_pwd">SSL Password</label>
                        <input type="password" class="form-control" id="inpt_ssl_pwd" name="ssl_pwd" placeholder="SSL Password">
                        <small id="ssl_pwd_help" class="form-text text-muted">Please type your SSL password here!</small>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-4">
                        <label for="inpt_jks_location">JKS File Path</label>
                        <input type="text" class="form-control" id="inpt_jks_location" name="jks_location" placeholder="JKS File Path">
                        <small id="jks_location_help" class="form-text text-muted">Please type your ssl file's directory here!</small>
                    </div>
                    <div class="form-group col-4">
                        <label for="inpt_zk_config_path">Zookeeper Configuration File Path</label>
                        <input type="text" class="form-control" id="inpt_zk_config_path" name="zk_config_path" placeholder="Zookeeper Configuration File Path">
                        <small id="zk_conf_path_help" class="form-text text-muted">Please type your Zookeeper configuration file's directory here!</small>
                    </div>
                    <div class="form-group col-4">
                        <label for="inpt_zk_node_path">Zookeeper Chroot Path</label>
                        <input type="text" class="form-control" id="inpt_zk_node_path" name="zk_node_path" placeholder="Chroot Path">
                        <small id="zk_chroot_path" class="form-text text-muted">Please type your chroot path of zookeeper here!</small>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" id="btn_add_cluster">Add Cluster</button>
            </div>
        </div>
        <!-- Alert Modal -->
        <div id="global_alert_modal"></div>
        <!--<div class="modal fade" id="alert_modal" tabindex="-1" role="dialog"
             aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="alert_title"></h5>
                        <button type="button" class="close" data-dismiss="modal"
                                aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <span id="alert_msg"></span>
                        This page will close in <span id="alert_time"></span> seconds.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                                data-dismiss="modal">Close
                        </button>
                    </div>
                </div>
            </div>
        </div>-->
        <br>
        <div class="row">
            <footer class="blockquote-footer"
                    style="position: fixed; bottom: 0;">
                Posted by: Yingzhi YZ9 Yang | 杨英智, IT Development Specialist,  BTIT Integration, A2A<br> Email: <cite title="Source Title">yangyz9@lenovo.com</cite>
                | Cell: <cite title="Source Title">+86 189-1177-9564</cite>
            </footer>
        </div>
    </div>


</body>
</html>