<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/auth.account.js"></script>
    <script src="../js/account.creator.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Gain Authorization</title>
</head>
<body>
<header class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/index"> <img
            src="../img/kafka_white_icon.svg" width="30" height="30"
            class="d-inline-block align-top" alt=""> EASY KAFKA
    </a>
    <div class="row">

        <a class="navbar-brand" href="/index"> Home </a> <a
            class="navbar-brand" href="/login" id="logout"
            href="javascript:void(0)" onclick="logout()">
    </a>
    </div>
</header>

<div class="container mb-5">

    <!-- back row-->
    <div class="row mb-2 mt-4">
        <div class="col-md-12">
             <span style="color: #8a8a8a" id="topic_auth_back">
                 <img src="../img/left_arr.svg" width="20" height="20" class="d-inline-block align-top"
                      alt="">Back</span>
        </div>
    </div>

    <!-- Title -->
    <div class="row mb-2 mt-3">
        <div class="col-md-12">
            <h2>GAIN AUTHORIZATION</h2>
        </div>
    </div>
    <!--ACCOUNT AUTHORIZATION-->
    <div class="row mb-2">
        <div class="card mb-5 shadow" style="width: 100%;">
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <h5 class="card-title">ACCOUNT AUTHORIZATION</h5>
                        <hr class="my-4">
                    </div>
                </div>
                <!--content-->
                <form id="form_auth_account">
                    <div class="row mt-2 mb-2">
                        <div class="col">
                            <h6><label for="account_name">Account Name</label></h6>
                            <input type="text" class="form-control" id="account_name" name="accountName"
                                   placeholder="Must Have">
                        </div>
                        <div class="col">
                            <h6><label for="slct_authorization">Please CHOOSE Authorization to Account.</label></h6>
                            <select class="custom-select" id="slct_authorization" name="authorization">
                                <option value="Read" selected>Read</option>
                                <option value="Write">Write</option>
                                <option value="Create">Create</option>
                                <option value="Delete">Delete</option>
                                <option value="Alter">Alter</option>
                                <option value="Describe">Describe</option>
                                <option value="Describe">Clusteraction</option>
                                <option value="All">All</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mt-3 mb-2">
                        <div class="col">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Topics</span>
                                </div>
                                <textarea class="form-control" aria-label="With textarea" id="txta_topics"
                                          name="topics"
                                          placeholder="You can add multiple topics here to grant authorization to multiple topics."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 mb-2">
                        <div class="col">
                            <h6 class="card-subtitle mb-2 text-muted">Click <a
                                    href="javascript:to_single_authorization_page()">here</a> to check ACL for a single
                                account.
                            </h6>
                        </div>
                    </div>
                    <div class="row mt-2 mb-2">
                        <div class="col">
                            <button type="button" class="btn btn-primary mr-2" id="btn_add_auth">Add Authorization
                            </button>
                            <button type="button" class="btn btn-danger" id="btn_remove_auth">Remove Authorization
                            </button>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </div>

    <!--CONSUMER GROUP-->
    <div class="row mb-2">
        <div class="card mb-5 shadow" style="width: 100%;">
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <h5 class="card-title">CONSUMER GROUP AUTHORIZATION</h5>
                        <hr class="my-4">
                    </div>
                </div>
                <!--content-->
                <form id="form_group_id">
                    <div class="row mt-3 mb-3">
                        <div class="col">
                            <h6><label>Account Name</label></h6>
                            <input type="text" class="form-control" id="group_account" name="accountName"
                                   placeholder="Must Have">
                        </div>
                    </div>

                    <div class="row mt-3 mb-3">
                        <div class="col">
                            <h6><label>Group ID</label></h6>
                            <input type="text" class="form-control" id="group_id" name="groupId"
                                   placeholder="Must Have">
                        </div>
                    </div>

                    <div class="row mt-3 mb-3">
                        <div class="col">
                            <button type="button" class="btn btn-primary  mr-2" id="btn_groupId_add">Create Group ID
                            </button>
                            <button type="button" class="btn btn-danger" id="btn_groupId_remove">Remove Group ID
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!--Add Account-->
    <div class="row mb-5">
        <div class="card mb-5 shadow" style="width: 100%;">
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <h5 class="card-title">ACCOUNT OPERATION</h5>
                        <hr class="my-4">
                    </div>
                </div>
                <!--content-->
                <div class="row">
                    <div class="col-6 border-right">
                        <form id="form_create_account">
                            <div class="row mt-3 mb-3">
                                <div class="col">
                                    <h6><label>Account Name</label></h6>
                                    <input type="text" class="form-control" id="inpt_account_name" name="account"
                                           placeholder="Must Have">
                                </div>
                            </div>

                            <div class="row mt-3 mb-3">
                                <div class="col">
                                    <h6><label>Password</label></h6>
                                    <input type="text" class="form-control" id="inpt_account_pwd" name="password"
                                           placeholder="Must Have">
                                </div>
                            </div>
                            <div class="row mt-3 mb-3">
                                <div class="col">
                                    <button type="button" class="btn btn-primary  mr-2" id="btn_account_add">Create
                                        Account
                                    </button>
                                    <button type="button" class="btn btn-danger" id="btn_account_delete">Remove
                                        Account
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-6">
                        <h6><label>Password Generator</label></h6>
                        <div class="row mt-3 mb-3 ml-2 mr-2">
                            <div class="col-3">
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="inpt_pwd_number" checked>
                                    <label class="custom-control-label" for="inpt_pwd_number">0-9</label>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="inpt_pwd_lowercase" checked>
                                    <label class="custom-control-label" for="inpt_pwd_lowercase">a-z</label>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="inpt_pwd_capital" checked>
                                    <label class="custom-control-label" for="inpt_pwd_capital">A-Z</label>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <select id="slct_length" class="form-control">
                                        <option value="8" selected>Length</option>
                                        <option value="6">6</option>
                                        <option value="8">8</option>
                                        <option value="10">10</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3 mb-3 ml-2 mr-2">
                            <div class="input-group">
                                <input type="text" class="form-control"
                                       placeholder="Generate password based on above chosen rules."
                                       aria-label="Generate password" aria-describedby="inpt_pwd_generator"
                                       id="inpt_pwd_generator" disabled>
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" id="btn_pwd_generate">
                                        Generate
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="row">
        <footer class="blockquote-footer" style="position: fixed; bottom: 0;">
            Posted by: Yingzhi YZ9 Yang | 杨英智, IT Development Specialist, BTIT Integration, A2A<br> Email: <cite
                title="Source Title">yangyz9@lenovo.com</cite>
            | Cell: <cite title="Source Title">+86 189-1177-9564</cite>
        </footer>
    </div>
</div>

<!-- Authorization Modal -->
<div class="modal fade" id="auth_modal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img src="" width="30" height="30" id="auth_pic"
                     class="d-inline-block align-top" alt="">&nbsp;
                <h5 class="modal-title" id="auth_title"></h5>
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close" disabled>
                    <span aria-hidden="true">&nbsp;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row ml-2 mr-2">
                    <div class="col-2">
                        <div class="spinner-border" role="status" id="spn_show">
                            <span class="sr-only"></span>
                        </div>
                    </div>
                    <div class="col-10">
                        <span id="auth_msg"></span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btn_auth_done" type="button" class="btn btn-warning"
                        data-dismiss="modal" disabled>Done
                </button>
            </div>
        </div>
    </div>
</div>


<!-- Alert Modal -->
<div id="global_alert_modal"></div>
<!-- double confirmed alert modal-->
<div class="modal fade" id="alert_modal_warning" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img src="" width="30" height="30" id="alert_pic_warning"
                     class="d-inline-block align-top" alt="">&nbsp;
                <h5 class="modal-title" id="alert_title_warning"></h5>
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" id="alert_model_content_warning"><p id="alert_msg_warning"></p></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger mr-2"
                        data-dismiss="modal" id="btn_account_delete_confirmed">Continue to DELETE
                </button>

                <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>