<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/authorization.view.single.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Authorization View for Single Page</title>
</head>
<body>
<header class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/index"> <img
            src="../img/kafka_white_icon.svg" width="30" height="30"
            class="d-inline-block align-top" alt=""> EASY KAFKA
    </a>
    <div class="row">
        <a class="navbar-brand" href="/index"> Home </a> <a
            class="navbar-brand" href="/login" id="logout"
            href="javascript:void(0)" onclick="logout()">
    </a>
    </div>
</header>

<div class="container mb-5">

    <!-- back row-->
    <div class="row mb-2 mt-4">
        <div class="col-md-12">
             <span style="color: #8a8a8a" id="auth_single_page_back">
                 <img src="../img/left_arr.svg" width="20" height="20" class="d-inline-block align-top" alt="">Back</span>
        </div>
    </div>

    <!-- Title -->
    <div class="row mb-2 mt-3">
        <div class="col-md-12">
            <h2>Authorization Check for Single Account</h2>
        </div>
    </div>


    <!-- Authorization Info for single Account-->
    <div class="row mt-3 mb-5">
        <div class="card" style="width: 100%;">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <h5 class="card-title">Authorization Information for Single Account</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Authorizations : <span id="auth_single_nums"></span></h6>
                    </div>
                    <div class="col-6 input-group mb-4">
                        <input type="text" class="form-control" placeholder="Please input an account name"
                               aria-label="Search topic name" aria-describedby="btn_search_topic" id="inpt_search_single_acl">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="btn_submit_single_acl">Submit</button>
                        </div>
                    </div>
                </div>

                <table class="table table-bordered">
                    <thead class="thead-dark" id="thead_single_auth_info">

                    </thead>
                    <tbody id="tbody_single_auth_info">

                    </tbody>
                </table>
                <!-- Pages -->
                <div class="row">
                    <!-- page label -->
                    <div class="col-sm-8"><h6 class="card-subtitle mb-2 text-muted"><span id="page_info_single_area"></span></h6></div>
                    <!-- page bar -->
                    <div class="col-sm-4" id="page_nav_single_area"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Modal -->
    <div id="global_alert_modal"></div>
   <!-- <div class="modal fade" id="alert_modal" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="" width="30" height="30" id="alert_pic"
                         class="d-inline-block align-top" alt="">&nbsp;
                    <h5 class="modal-title" id="alert_title"></h5>
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" id="alert_model_content"><p id="alert_msg"></p></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                            data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>-->


    <div class="row mt-5">
        <footer class="blockquote-footer" style="position: fixed; bottom: 0;">
            Posted by: Yingzhi YZ9 Yang | 杨英智, IT Development Specialist, BTIT Integration, A2A<br> Email: <cite
                title="Source Title">yangyz9@lenovo.com</cite>
            | Cell: <cite title="Source Title">+86 189-1177-9564</cite>
        </footer>
    </div>
</div>

</body>
</html>