<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/cluster.manage.js"></script>
    <meta charset="UTF-8">
    <title>Cluster Management</title>
</head>
<body>
<header class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/index"> <img
            src="../img/kafka_white_icon.svg" width="30" height="30"
            class="d-inline-block align-top" alt=""> EASY KAFKA
    </a>
    <div class="row">
        <a class="navbar-brand" href="/index"> Home </a> <a
            class="navbar-brand" href="/login" id="logout"
            href="javascript:void(0)" onclick="logout()">
    </a>
    </div>

</header>
<div class="container mb-5">
    <div class="row mt-5 mb-2" style="height: 5rem;">
        <h1 id="h1_cluster_title"></h1>
    </div>

    <div class="row mb-4">
        <div class="col-3 mr-4">
            <div class="card shadow" style="width: 18rem;">
                <div class="card-body" style="background-color: #9e9e9e">
                    <img src="../img/zookeeper_white.svg" class="card-img-top" width="100rem" height="100rem"></div>
                <div class="card-body">
                    <h5 class="card-title">Zookeeper View</h5>
                    <p class="card-text">This card offers the function for viewing your Zookeeper detailed
                        information here.</p>
                    <button id="btn_zk_view" type="button" class="btn btn-primary">Go to View</button>
                </div>
            </div>
        </div>

        <div class="col-3 mr-4">
            <div class="card shadow" style="width: 18rem;">
                <div class="card-body" style="background-color: #9e9e9e">
                    <img src="../img/data_kafka_white.svg" class="card-img-top" width="100rem" height="100rem">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Brokers View</h5>
                    <p class="card-text">This card offers the functions for viewing your Kafka Brokers detailed
                        information here.</p>
                    <button id="btn_broker_view" type="button" class="btn btn-primary">Go to View</button>
                </div>
            </div>
        </div>

        <div class="col-3 mr-4">
            <div class="card shadow" style="width: 18rem;">
                <div class="card-body" style="background-color: #9e9e9e">
                    <img src="../img/auth_user_key_white.svg" class="card-img-top" width="100rem" height="100rem">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Authorization</h5>
                    <p class="card-text">This card offers the function that you can grant the authorization to a
                        client account.</p>
                    <button id="btn_to_auth_account_page" type="button" class="btn btn-primary">Go to View</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-3 mr-4">
            <div class="card shadow" style="width: 18rem;">
                <div class="card-body" style="background-color: #9e9e9e" style="background-color: #9e9e9e">
                    <img src="../img/topic_white.svg" class="card-img-top" width="100rem" height="100rem">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Topic View</h5>
                    <p class="card-text">This card offers the functions for viewing your Kafka Topic detailed
                        information here. </p>
                    <button id="btn_topic_view" type="button" class="btn btn-primary">Go to View</button>
                </div>
            </div>
        </div>
        <div class="col-3 mr-4">
            <div class="card shadow" style="width: 18rem;">
                <div class="card-body" style="background-color: #9e9e9e" style="background-color: #9e9e9e">
                    <img src="../img/lock_white.svg" class="card-img-top" width="100rem" height="100rem">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Authorization View</h5>
                    <p class="card-text">This card offers the functions for viewing your Kafka ACL
                        information here. </p>
                    <button id="btn_all_auth_view" type="button" class="btn btn-primary">Go to View</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <footer class="blockquote-footer" style="position: fixed; bottom: 0;">
            Posted by: Yingzhi YZ9 Yang | 杨英智, IT Development Specialist, BTIT Integration, A2A<br> Email: <cite
                title="Source Title">yangyz9@lenovo.com</cite>
            | Cell: <cite title="Source Title">+86 189-1177-9564</cite>
        </footer>
    </div>
</div>
<!-- Alert Modal -->
<div id="global_alert_modal"></div>
</body>
</html>