<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Springboot 正确引用js的方法，
    1. 如果Controller类名上有RequestMapping("/aa")，src中要写两个".."，static文件夹中的直接引用，使用src="../js/jquery-3.3.1.min.js"
    2. 在index.html中引入JS文件时，直接的写法src="./js/sockjs.min.js"
    3. jquery应该在bootstrap的js前才行 -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/index.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Easy Kafka Home</title>
</head>
<body >
<header class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/index"> <img
            src="../img/kafka_white_icon.svg" width="30" height="30"
            class="d-inline-block align-top" alt=""> EASY KAFKA
    </a>
    <div class="row">
        <a class="navbar-brand" href="/index"> Home </a> <a
            class="navbar-brand" href="/login" id="logout"
            href="javascript:void(0)" onclick="logout()">
    </a>
    </div>
</header>
<div class="container mb-5">


    <div class="row mb-5 mt-5"> <!--#F8F9FA-->
        <div class="col col-lg-7">
            <h1>Welcome to Easy Kafka</h1>
            <div class="row" style="height: 20px;"></div>
            <h5>
                This Interface is designed to offer a friendly interface
                for managing Kafka. It will offer the following functions:</h5>
            <ul class="list-group">
                <li class="list-group-item">Mutil Clusters Control</li>
                <li class="list-group-item">Cluster Health Check</li>
                <li class="list-group-item">Topic Management</li>
                <li class="list-group-item">Topic Authorization Control</li>
                <li class="list-group-item">Producer Management</li>
                <li class="list-group-item">Customer Management</li>
                <li class="list-group-item">Message Management</li>
            </ul>
        </div>
        <div class="col col-lg-5" id="div_add_broker">
            <div class="row" style="height: 5rem"></div>
            <div class="card" style="width: 18rem;">
                <div class="card-header">
                    Cluster List
                </div>
                <ul class="list-group list-group-flush" id="ul_cluster_list">
                </ul>

            </div>
            <form action="/index/toAddCluster" method="get">
                <button type="submit" style="width:18rem;" class="btn btn-success">Add Cluster</button>
            </form>
        </div>
    </div>

    <div class="row">
        <footer class="blockquote-footer" style="position: fixed; bottom: 0;">
            Posted by: Yingzhi YZ9 Yang | 杨英智, IT Development Specialist, BTIT Integration, A2A<br> Email: <cite
                title="Source Title">yangyz9@lenovo.com</cite>
            | Cell: <cite title="Source Title">+86 189-1177-9564</cite>
        </footer>
    </div>
</div>

<!-- Alert Modal -->
<div id="global_alert_modal"></div>
</body>
</html>