<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zookeeper View</title>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/echarts.js"></script>
    <script src="../js/util.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/zookeeper.view.js"></script>
    <meta charset="UTF-8">
    <title>Cluster Management</title>
</head>
<body>
<header class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/index"> <img
            src="../img/kafka_white_icon.svg" width="30" height="30"
            class="d-inline-block align-top" alt=""> EASY KAFKA
    </a>
    <div class="row">
        <a class="navbar-brand" href="/index"> Home </a> <a
            class="navbar-brand" href="/login" id="logout"
            href="javascript:void(0)" onclick="logout()">
    </a>
    </div>
</header>

<div class="container mb-5">
    <!-- back row-->
    <div class="row  mb-2 mt-4">
        <div class="col-md-12">
             <span style="color: #8a8a8a" id="zookeeper_view_page_back">
                 <img src="../img/left_arr.svg" width="20" height="20" class="d-inline-block align-top" alt="">Back</span>
        </div>
    </div>
    <!-- Title -->
    <div class="row mb-3 mt-3">
        <div class="col-md-12">
            <h2>Zookeeper Information View</h2>
        </div>
    </div>

    <!-- Zookeeper Ip Information List-->
    <div class="row mt-3 mb-5">
        <div class="card shadow" style="width: 100%;">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <h5 class="card-title">Zookeeper List</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Servers : <span id="topic_nums"></span></h6>
                    </div>
                </div>
                <!--table-->
                <table class="table table-sm table-hover table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">Zookeeper IP</th>
                        <th scope="col">Client Port</th>
                        <th scope="col">Role</th>
                        <th scope="col">Status</th>
                        <th scope="col">Operation</th>
                    </tr>
                    </thead>
                    <tbody id="tbody_zookeeper_list">
                    </tbody>
                </table>
                <!-- Pages -->
                <div class="row">
                    <!-- page label -->
                    <div class="col-sm-8"><h6 class="card-subtitle mb-2 text-muted"><span id="page_info_area"></span></h6></div>
                    <!-- page bar -->
                    <div class="col-sm-4" id="page_nav_area"></div>
                </div>
            </div>
        </div>
    </div>

<!--    &lt;!&ndash; ECharts Main Card&ndash;&gt;
    <div class="row mt-3 mb-5">
        <div class="card shadow" style="width: 100%;">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <h5 class="card-title">Zookeeper Status History</h5>
                    </div>
                </div>
                &lt;!&ndash;chart&ndash;&gt;
                <div id="chart_main" style="width: 100%;height:400px;"></div>

            </div>
        </div>
    </div>-->


    <!--footer-->
    <div class="row">
        <footer class="blockquote-footer" style="position: fixed; bottom: 0;">
            Posted by: Yingzhi YZ9 Yang | 杨英智, IT Development Specialist,  BTIT Integration, A2A<br> Email: <cite title="Source Title">yangyz9@lenovo.com</cite>
            | Cell: <cite title="Source Title">+86 189-1177-9564</cite>
        </footer>
    </div>

    <div id="global_alert_modal"></div>
</div>

</body>
</html>