<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/authorization.view.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Authorization View</title>
</head>
<body>
<header class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/index"> <img
            src="../img/kafka_white_icon.svg" width="30" height="30"
            class="d-inline-block align-top" alt=""> EASY KAFKA
    </a>
    <div class="row">
        <a class="navbar-brand" href="/index"> Home </a> <a
            class="navbar-brand" href="/login" id="logout"
            href="javascript:void(0)" onclick="logout()">
    </a>
    </div>
</header>


<div class="container mb-5">

    <!-- back row-->
    <div class="row mb-2 mt-4">
        <div class="col-md-12">
             <span style="color: #8a8a8a" id="auth_page_back">
                 <img src="../img/left_arr.svg" width="20" height="20" class="d-inline-block align-top"
                      alt="">Back</span>
        </div>
    </div>

    <!-- Title -->
    <div class="row mb-2 mt-3">
        <div class="col-md-12">
            <h2>Authorization List</h2>
        </div>
    </div>

    <!-- Authorization Info-->
    <div class="row">
        <div class="card shadow" style="width: 100%;">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <h5 class="card-title">Authorization Information</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Authorizations : <span id="auth_all_nums"></span></h6>
                    </div>
                    <div class="col-6 input-group mb-4">
                        <input type="text" class="form-control" placeholder="Search Acl Information"
                               aria-label="Search topic name" aria-describedby="btn_search_topic" id="inpt_search_acl">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="btn_search_acl">Search</button>
                        </div>
                    </div>
                </div>

                <table class="table table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <!--principal-->
                        <th scope="col">Account Name</th>
                        <!--operation-->
                        <th scope="col">Authorization</th>
                        <!--name-->
                        <th scope="col">Object Name</th>
                        <!--permission-->
                        <th scope="col">Permission</th>
                        <!--resourceType-->
                        <th scope="col">Auth Object</th>
                        <!--patternType-->
                        <th scope="col">Auth Type</th>
                    </tr>
                    </thead>
                    <tbody id="tbody_all_auth_info">

                    </tbody>
                </table>
                <!-- Pages -->
                <div class="row">
                    <!-- page label -->
                    <div class="col-sm-8"><h6 class="card-subtitle mb-2 text-muted"><span id="page_info_area"></span>
                    </h6> <h6 class="card-subtitle mb-2 text-muted">Click <a
                            href="javascript:to_single_authorization_page()">here</a> to check ACL for a single account.
                    </h6></div>
                    <!-- page bar -->
                    <div class="col-sm-4" id="page_nav_area"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="row mt-5">
        <footer class="blockquote-footer" style="position: fixed; bottom: 0;">
            Posted by: Yingzhi YZ9 Yang | 杨英智, IT Development Specialist, BTIT Integration, A2A<br> Email: <cite
                title="Source Title">yangyz9@lenovo.com</cite>
            | Cell: <cite title="Source Title">+86 189-1177-9564</cite>
        </footer>
    </div>
</div>
</body>
</html>