<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/topic.description.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Topic Description</title>
</head>
<body>

<header class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/index"> <img
            src="../img/kafka_white_icon.svg" width="30" height="30"
            class="d-inline-block align-top" alt=""> EASY KAFKA
    </a>
    <div class="row">
        <a class="navbar-brand" href="/index"> Home </a> <a
            class="navbar-brand" href="/login" id="logout"
            href="javascript:void(0)" onclick="logout()">
    </a>
    </div>

</header>


<div class="container mb-5">

    <div class="row mb-2 mt-4">
        <div class="col-md-12">
             <span style="color: #8a8a8a" id="topic_description_page_back"><img src="../img/left_arr.svg" width="20" height="20"
                                                                         class="d-inline-block align-top" alt="">Back</span>
        </div>
    </div>

    <!-- Title -->
    <div class="row mb-2 mt-3">
        <div class="col-md-12">
            <h2>Topic : <span id="topic_description_name"></span></h2>
        </div>
    </div>

    <!-- Topic Partition Info-->
    <div class="row mb-5">
        <div class="card shadow" style="width: 100%;">
            <div class="card-body">
                <h5 class="card-title">Partition Information</h5>
                <h6 class="card-subtitle mb-2 text-muted" id="partition_nums">Partitions : </h6>
                <table class="table table-bordered table-dark">
                    <thead>
                    <tr>
                        <th scope="col">Partition ID</th>
                        <th scope="col">Leader ID</th>
                        <th scope="col">Leader Host</th>
                        <th scope="col">Replicas Num</th>
                    </tr>
                    </thead>
                    <tbody id="tbody_partition_info">
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <!-- Authorization Info-->
    <div class="row mb-5">
        <div class="card shadow" style="width: 100%;">
            <div class="card-body">
                <h5 class="card-title">Authorization Information</h5>
                <h6 class="card-subtitle mb-2 text-muted" id="authorization_nums">Authorizations : </h6>
                <table class="table table-bordered table-dark">
                    <thead>
                    <tr>
                        <!--principal-->
                        <th scope="col">Account Name</th>
                        <!--operation-->
                        <th scope="col">Authorization</th>
                        <!--permission-->
                        <th scope="col">Permission</th>
                        <!--resourceType-->
                        <th scope="col">Auth Object</th>
                        <!--patternType-->
                        <th scope="col">Auth Type</th>
                    </tr>
                    </thead>
                    <tbody id="tbody_topic_authorization_info">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="row">
        <footer class="blockquote-footer" style="position: fixed; bottom: 0;">
            Posted by: Yingzhi YZ9 Yang | 杨英智, IT Development Specialist, BTIT Integration, A2A<br> Email: <cite
                title="Source Title">yangyz9@lenovo.com</cite>
            | Cell: <cite title="Source Title">+86 189-1177-9564</cite>
        </footer>
    </div>
</div>

<!-- Alert Modal -->
<div id="global_alert_modal"></div>
<!--<div class="modal fade" id="alert_modal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img src="" width="30" height="30" id="alert_pic"
                     class="d-inline-block align-top" alt="">&nbsp;
                <h5 class="modal-title" id="alert_title"></h5>
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" id="alert_model_content"><p id="alert_msg"></p></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>-->

</body>
</html>