<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/topic.edit.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Topic Configuration Modification</title>
</head>
<body>
<header class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/index"> <img
            src="../img/kafka_white_icon.svg" width="30" height="30"
            class="d-inline-block align-top" alt=""> EASY KAFKA
    </a>
    <div class="row">

        <a class="navbar-brand" href="/index"> Home </a> <a
            class="navbar-brand" id="logout"
            href="javascript:void(0)" onclick="logout()">
    </a>
    </div>
</header>


<div class="container mb-5">
    <!-- back row-->
    <div class="row mb-2 mt-4">
        <div class="col-md-12">
             <span style="color: #8a8a8a" id="topic_edit_back"><img src="../img/left_arr.svg" width="20" height="20"
                                                                   class="d-inline-block align-top" alt="">Back</span>
        </div>
    </div>

    <!-- Title -->
    <div class="row mb-2 mt-3">
        <div class="col-md-12">
            <h2>TOPIC INFORMATION MODIFICATION PAGE</h2>
        </div>
    </div>

    <!--TOPIC CHANGE INFORMATION PAGE-->
    <div class="row mt-3 mb-5">
        <div class="card mb-5 shadow" style="width: 100%;">
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <h5 class="card-title">TOPIC INFORMATION</h5>
                        <hr class="my-4">
                    </div>
                </div>
                <!--content-->
                <form id="form_topic_conf_edit">
                    <div class="row">
                        <div class="col">
                            <h6><label for="topic_name">Topic Name</label></h6>
                            <input type="text" class="form-control" id="topic_name" name="topicName"
                                   placeholder="Must Have" disabled>
                        </div>
                        <div class="col">
                            <h6><label for="topic_partitions">Partitions</label></h6>
                            <input type="text" class="form-control" id="topic_partitions" name="topicPartition"
                                   placeholder="Must Have">
                        </div>
                        <div class="col">
                            <h6><label>&nbsp;</label></h6>
                            <button type="button" class="btn btn-primary" id="btn_change_partition">Increase Partition</button> &nbsp;
                        </div>
                    </div>

                    <hr class="my-4">
                    <div class="row mb-3 mt-2">
                        <div class="col">
                            <h6><label>retention.ms</label></h6>
                            <input id="ipt_retentionMs" type="text" class="form-control" name="retentionMs" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label>max.message.bytes</label></h6>
                            <input id="ipt_maxMessageBytes" type="text" class="form-control" name="maxMessageBytes" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label>segment.index.bytes</label></h6>
                            <input id="ipt_segmentIndexBytes" type="text" class="form-control" name="segmentIndexBytes" placeholder="Optional">
                        </div>
                    </div>

                    <div class="row mb-3 mt-2">
                        <div class="col">
                            <h6><label>segment.bytes</label></h6>
                            <input id="ipt_segmentBytes" type="text" class="form-control" name="segmentBytes" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label>min.cleanable.dirty.ratio</label></h6>
                            <input id="ipt_minCleanableDirtyRatio" type="text" class="form-control" name="minCleanableDirtyRatio"
                                   placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label>min.insync.replicas</label></h6>
                            <input id="ipt_minInsyncReplicas" type="text" class="form-control" name="minInsyncReplicas" placeholder="Optional">
                        </div>
                    </div>

                    <div class="row mb-3 mt-2">
                        <div class="col">
                            <h6><label>delete.retention.ms</label></h6>
                            <input id="ipt_deleteRetentionMs" type="text" class="form-control" name="deleteRetentionMs" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label>flush.messages</label></h6>
                            <input id="ipt_flushMessages" type="text" class="form-control" name="flushMessages" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label>preallocate</label></h6>
                            <input id="ipt_preallocate" type="text" class="form-control" name="preallocate" placeholder="Optional">
                        </div>
                    </div>

                    <div class="row mb-3 mt-2">
                        <div class="col">
                            <h6><label>retention.bytes</label></h6>
                            <input id="ipt_retentionBytes" type="text" class="form-control" name="retentionBytes" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label>flush.ms</label></h6>
                            <input id="ipt_flushMs" type="text" class="form-control" name="flushMs" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label>cleanup.policy</label></h6>
                            <input id="ipt_cleanupPolicy" type="text" class="form-control" name="cleanupPolicy" placeholder="Optional">
                        </div>
                    </div>

                    <div class="row mb-3 mt-2">
                        <div class="col">
                            <h6><label>file.delete.delay.ms</label></h6>
                            <input id="ipt_fileDeleteDelayMs" type="text" class="form-control" name="fileDeleteDelayMs" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label>segment.jitter.ms</label></h6>
                            <input id="ipt_segmentJitterMs" type="text" class="form-control" name="segmentJitterMs" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label>index.interval.bytes</label></h6>
                            <input id="ipt_indexIntervalBytes" type="text" class="form-control" name="indexIntervalBytes" placeholder="Optional">
                        </div>
                    </div>

                    <div class="row mb-4 mt-2">
                        <div class="col">
                            <h6><label>compression.type</label></h6>
                            <input id="ipt_compressionType" type="text" class="form-control" name="compressionType" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label>segment.ms</label></h6>
                            <input id="ipt_segmentMs" type="text" class="form-control" name="segmentMs" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label>unclean.leader.election.enable</label></h6>
                            <input id="ipt_uncleanLeaderElectionEnable" type="text" class="form-control" name="uncleanLeaderElectionEnable"
                                   placeholder="Optional">
                        </div>
                    </div>
                </form>
                <button type="submit" class="btn btn-primary" id="btn_topic_edit">Change</button> &nbsp;
                <button type="submit" class="btn btn-outline-secondary" id="btn_topic_edit_cancel">Cancel</button>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="row">
        <footer class="blockquote-footer" style="position: fixed; bottom: 0;">
            Posted by: Yingzhi YZ9 Yang | 杨英智, IT Development Specialist, BTIT Integration, A2A<br> Email: <cite
                title="Source Title">yangyz9@lenovo.com</cite>
            | Cell: <cite title="Source Title">+86 189-1177-9564</cite>
        </footer>
    </div>

</div>











<!-- Alert Modal -->
<div id="global_alert_modal"></div>

</body>
</html>