<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/topic.js"></script>
    <title>Topic List</title>
</head>
<body>

<header class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/index"> <img
            src="../img/kafka_white_icon.svg" width="30" height="30"
            class="d-inline-block align-top" alt=""> EASY KAFKA
    </a>
    <div class="col-md-8">
        <button class="btn btn btn-outline-light" type="button" id="btn_add_topic">Add A Topic</button>&nbsp;
        <button class="btn btn btn-outline-light" type="button" id="btn_batch_add_topic">Add Multiple Topics</button>&nbsp;
        <button class="btn btn btn-outline-light" type="button" id="btn_dlt_checked_topic">Delete Checked Topics</button>
        <button class="btn btn btn-outline-light" type="button" id="btn_wait">Waiting more functions...</button>
    </div>

    <div class="row">
        <a class="navbar-brand" href="/index"> Home </a> <a
            class="navbar-brand" id="logout"
            href="javascript:void(0)" onclick="logout()">
    </a>

    </div>
</header>

<div class="container mb-5">
    <!-- back row-->
    <div class="row  mb-2 mt-4">
        <div class="col-md-12">
             <span style="color: #8a8a8a" id="topic_list_page_back">
                 <img src="../img/left_arr.svg" width="20" height="20" class="d-inline-block align-top" alt="">Back</span>
        </div>
    </div>


    <!-- Title -->
    <div class="row mb-3 mt-3">
        <div class="col-md-12">
            <h2>Topic Information View</h2>
        </div>
    </div>

    <!-- Show Topic list card-->
    <div class="row mt-3 mb-5">
        <div class="card shadow" style="width: 100%;">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <h5 class="card-title">Topic List</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Topics : <span id="topic_nums"></span></h6>
                    </div>
                    <div class="col-6 input-group mb-4">
                        <input type="text" class="form-control" placeholder="Search topic name"
                               aria-label="Search topic name" aria-describedby="btn_search_topic" id="inpt_search_topic">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="btn_search_topic">Search</button>
                        </div>
                    </div>
                </div>
                <!--table-->
                <table class="table table-sm table-hover table-bordered">
                    <colgroup>
                        <!-- 这里就可以影响第一列的宽度 -->
                        <col width="5%"/>
                        <!-- 这里就可以影响第二列的宽度 -->
                        <col width="75%"/>
                        <!-- 这里就可以影响第二列的宽度 -->
                        <col width="20%"/>
                    </colgroup>
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col"><input class='check_item' type='checkbox' id="checkbox_all"></th>
                        <th scope="col">Topic Name</th>
                        <th scope="col">Operations</th>
                    </tr>
                    </thead>
                    <tbody id="tbody_topic_list">
                    </tbody>
                </table>
                <!-- Pages -->
                <div class="row">
                    <!-- page label -->
                    <div class="col-sm-8"><h6 class="card-subtitle mb-2 text-muted"><span id="page_info_area"></span></h6></div>
                    <!-- page bar -->
                    <div class="col-sm-4" id="page_nav_area"></div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="row">
        <footer class="blockquote-footer" style="position: fixed; bottom: 0;">
            Posted by: Yingzhi YZ9 Yang | 杨英智, IT Development Specialist,  BTIT Integration, A2A<br> Email: <cite title="Source Title">yangyz9@lenovo.com</cite>
            | Cell: <cite title="Source Title">+86 189-1177-9564</cite>
        </footer>
    </div>
</div>


<!-- Alert Modal -->
<div id="global_alert_modal"></div>
<!--<div class="modal fade" id="alert_modal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img src="" width="30" height="30" id="alert_pic"
                     class="d-inline-block align-top" alt="">&nbsp;
                <h5 class="modal-title" id="alert_title"></h5>
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" id="alert_model_content"><p id="alert_msg"></p></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>-->

<!-- Delete Modal -->
<div class="modal fade" id="modal_dlt" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img src="../img/delete.svg" width="30" height="30"
                     class="d-inline-block align-top" alt="">&nbsp;
                <h5 class="modal-title text-danger" id="modal_dlt_title"></h5>
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modal_dlt_msg"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger"
                        data-dismiss="modal" id="btn_dlt_tpc">DELETE</button> &nbsp;
                <button type="button" class="btn btn-outline-dark" id="btn_dlt_cnc"
                        data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>


<!-- Delete Multiple Modal -->
<div class="modal fade" id="modal_dlt_mltp" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img src="../img/delete.svg" width="30" height="30"
                     class="d-inline-block align-top" alt="">&nbsp;
                <h5 class="modal-title text-danger" id="modal_dlt_mltp_title"></h5>
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modal_dlt_mltp_msg"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger"
                        data-dismiss="modal" id="btn_dlt_mltp_tpc">DELETE</button> &nbsp;
                <button type="button" class="btn btn-outline-dark" id="btn_dlt_mltp_cnc"
                        data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>