<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/topic.add.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Add Topic</title>
</head>
<body>
<header class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/index"> <img
            src="../img/kafka_white_icon.svg" width="30" height="30"
            class="d-inline-block align-top" alt=""> EASY KAFKA
    </a>
    <div class="row">

        <a class="navbar-brand" href="/index"> Home </a> <a
            class="navbar-brand" id="logout"
            href="javascript:void(0)" onclick="logout()">
    </a>
    </div>
</header>

<div class="container mb-5">

    <!-- back row-->
    <div class="row mb-2 mt-4">
        <div class="col-md-12">
             <span style="color: #8a8a8a" id="topic_add_back"><img src="../img/left_arr.svg" width="20" height="20"
                                                                   class="d-inline-block align-top" alt="">Back</span>
        </div>
    </div>

    <!-- Title -->
    <div class="row mb-2 mt-3">
        <div class="col-md-12">
            <h2>CREATE TOPIC PAGE</h2>
        </div>
    </div>

    <!--CREATE TOPIC PAGE-->
    <div class="row mt-3 mb-5">
        <div class="card mb-5 shadow" style="width: 100%;">
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <h5 class="card-title">CREATE TOPIC</h5>
                        <hr class="my-4">
                    </div>
                </div>
                <!--content-->
                <form id="form_topic_add">
                    <div class="row">
                        <div class="col">
                            <h6><label for="topic_name">Topic Name</label></h6>
                            <input type="text" class="form-control" id="topic_name" name="topicName"
                                   placeholder="Must Have">
                        </div>
                        <div class="col">
                            <h6><label for="topic_partitions">Partitions</label></h6>
                            <input type="text" class="form-control" id="topic_partitions" name="topicPartition"
                                   placeholder="Must Have">
                        </div>
                        <div class="col">
                            <h6><label for="topic_replications">Replication Factor</label></h6>
                            <input type="text" class="form-control" id="topic_replications"
                                   name="topicReplicationFactor"
                                   placeholder="Must Have">
                        </div>
                    </div>

                    <hr class="my-4">
                    <div class="row mb-3 mt-2">
                        <div class="col">
                            <h6><label for="topic_replications">retention.ms</label></h6>
                            <input type="text" class="form-control" name="retentionMs" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label for="topic_replications">max.message.bytes</label></h6>
                            <input type="text" class="form-control" name="maxMessageBytes" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label for="topic_replications">segment.index.bytes</label></h6>
                            <input type="text" class="form-control" name="segmentIndexBytes" placeholder="Optional">
                        </div>
                    </div>

                    <div class="row mb-3 mt-2">
                        <div class="col">
                            <h6><label for="topic_replications">segment.bytes</label></h6>
                            <input type="text" class="form-control" name="segmentBytes" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label for="topic_replications">min.cleanable.dirty.ratio</label></h6>
                            <input type="text" class="form-control" name="minCleanableDirtyRatio"
                                   placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label for="topic_replications">min.insync.replicas</label></h6>
                            <input type="text" class="form-control" name="minInsyncReplicas" placeholder="Optional">
                        </div>
                    </div>

                    <div class="row mb-3 mt-2">
                        <div class="col">
                            <h6><label for="topic_replications">delete.retention.ms</label></h6>
                            <input type="text" class="form-control" name="deleteRetentionMs" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label for="topic_replications">flush.messages</label></h6>
                            <input type="text" class="form-control" name="flushMessages" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label for="topic_replications">preallocate</label></h6>
                            <input type="text" class="form-control" name="preallocate" placeholder="Optional">
                        </div>
                    </div>

                    <div class="row mb-3 mt-2">
                        <div class="col">
                            <h6><label for="topic_replications">retention.bytes</label></h6>
                            <input type="text" class="form-control" name="retentionBytes" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label for="topic_replications">flush.ms</label></h6>
                            <input type="text" class="form-control" name="flushMs" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label for="topic_replications">cleanup.policy</label></h6>
                            <input type="text" class="form-control" name="cleanupPolicy" placeholder="Optional">
                        </div>
                    </div>

                    <div class="row mb-3 mt-2">
                        <div class="col">
                            <h6><label for="topic_replications">file.delete.delay.ms</label></h6>
                            <input type="text" class="form-control" name="fileDeleteDelayMs" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label for="topic_replications">segment.jitter.ms</label></h6>
                            <input type="text" class="form-control" name="segmentJitterMs" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label for="topic_replications">index.interval.bytes</label></h6>
                            <input type="text" class="form-control" name="indexIntervalBytes" placeholder="Optional">
                        </div>
                    </div>

                    <div class="row mb-4 mt-2">
                        <div class="col">
                            <h6><label for="topic_replications">compression.type</label></h6>
                            <input type="text" class="form-control" name="compressionType" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label for="topic_replications">segment.ms</label></h6>
                            <input type="text" class="form-control" name="segmentMs" placeholder="Optional">
                        </div>
                        <div class="col">
                            <h6><label for="topic_replications">unclean.leader.election.enable</label></h6>
                            <input type="text" class="form-control" name="uncleanLeaderElectionEnable"
                                   placeholder="Optional">
                        </div>
                    </div>
                </form>
                <button type="submit" class="btn btn-primary" id="btn_topic_add">Add Topic</button> &nbsp;
                <button type="submit" class="btn btn-outline-secondary" id="btn_topic_add_cancel">Cancel</button>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="row">
        <footer class="blockquote-footer" style="position: fixed; bottom: 0;">
            Posted by: Yingzhi YZ9 Yang | 杨英智, IT Development Specialist, BTIT Integration, A2A<br> Email: <cite
                title="Source Title">yangyz9@lenovo.com</cite>
            | Cell: <cite title="Source Title">+86 189-1177-9564</cite>
        </footer>
    </div>
</div>

<!-- Alert Modal -->
<div id="global_alert_modal"></div>
<!--<div class="modal fade" id="alert_modal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img src="" width="30" height="30" id="alert_pic"
                     class="d-inline-block align-top" alt="">&nbsp;
                <h5 class="modal-title" id="alert_title"></h5>
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" id="alert_model_content"><p id="alert_msg"></p></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close
                </button>
            </div>
        </div>
    </div>
</div>-->
</body>
</html>